# railway

./: README.md
src/TrainComponent.Src/TrainComponents/: TrainComponents.sln
src/TrainComponent.Src/TrainComponents/TrainComponent.Api/: Program.cs  StartupExtensions.cs  TrainComponent.Api.csproj
src/TrainComponent.Src/TrainComponents/TrainComponent.Api/Controllers/: TrainComponentController.cs
src/TrainComponent.Src/TrainComponents/TrainComponent.Api/Properties/: launchSettings.json
src/TrainComponent.Src/TrainComponents/TrainComponent.Application/: ApplicationServiceRegistration.cs  TrainComponent.Application.csproj
src/TrainComponent.Src/TrainComponents/TrainComponent.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/TrainComponent.Src/TrainComponents/TrainComponent.Application/Responses/: BaseResponse.cs
src/TrainComponent.Src/TrainComponents/TrainComponent.Domain/: TrainComponent.Domain.csproj
src/TrainComponent.Src/TrainComponents/TrainComponent.Domain/Common/: AuditableEntity.cs
src/TrainComponent.Src/TrainComponents/TrainComponent.Domain/Entities/: TrainComponentNode.cs
src/TrainComponent.Src/TrainComponents/TrainComponent.Domain/Properties/: AssemblyInfo.cs
src/TrainComponent.Src/TrainComponents/TrainComponent.Persistence/: PersistenceServiceRegistration.cs  TrainComponent.Persistence.csproj  TrainComponentDbContext.cs
src/TrainComponent.Src/TrainComponents/TrainComponent.Persistence/Configurations/: TrainComponentConfiguration.cs
(+20 files in other folders)
